body{
    background-color: #E1DFDB;
    margin: 0;
    padding: 0;
}

/* Estilos del encabezado */
header {
    height: 250px;
    background-image: url('./Image/imagen.jpg');
    background-size: cover; /* Ajusta la imagen al tamaño del contenedor */
    margin: 0; /* Quita cualquier margen */
    padding: 0; /* Quita cualquier padding */
}

h3{
    padding-top: 40px;
    padding-left: 10px; /* Añade 5px de distancia al borde */
    color: #ffffff;
    Font-family: "Belleza", sans-serif;
    margin: 0;;
}

h1{
    padding-top: 80px;
    padding-left: 10px; /* Añade 5px de distancia al borde */
    color: #ffffff;
    Font-family: "Belleza", sans-serif;
    margin: 0;;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px; /* Altura mínima para las filas */
    gap: 8px;
}


/* Menú lateral */
.sidebar {
    width: 300px;
    height: 100%;
    position: relative;
    left: 0;
    background-color: #1B1B1B;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

/* Estilos de los enlaces del menú */
.sidebar a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
}

/* Estilos cuando se pasa el mouse por los enlaces */
.sidebar a:hover {
    background-color: #575757;
}
    
.div1 {
    grid-row: span 7 / span 7;
}

.div2 {
    grid-column: span 2 / span 2;
}

.div3 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.div4 {
    grid-column-start: 3;
    grid-row-start: 2;
}

.div5 {
    grid-column-start: 2;
    grid-row-start: 3;
}

.div6 {
    grid-column-start: 3;
    grid-row-start: 3;
}

.div7 {
    grid-column-start: 2;
    grid-row-start: 4;
}

.div8 {
    grid-column: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 5;
}

.div9 {
    grid-column: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 6;
}
.div10 {
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 1;
}

.div11 {
    grid-column: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 7;
}

.imagen-cuadrada {
    width: 200px;  /* Ancho de la imagen */
    height: 200px; /* Altura de la imagen, igual al ancho para que sea cuadrada */
    object-fit: cover; /* Ajusta la imagen para que cubra completamente el área del contenedor */
    border-radius: 10px; /* (Opcional) Bordes redondeados */
    margin-top: 10px;
    text-align: center;
}

h2{
    color: #203051;
    font-family: "Belleza", sans-serif;
    font-size: larger;
}

p{
    color: #203051;
    text-align: justify;
    font-family: "Lora", serif;
    font-size: medium;
}

li{
    color: #203051;
    text-align: justify;
    font-family: "Lora", serif;
    font-size: medium;
}

.bn60 {
    background-color: #203051;
    color: #ffffff;
    font-size: 16px;
    font-weight: 200;
    position: relative;
    outline: none;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 55px;
    width: 160px;
    text-decoration: none;
  }

  
.parent1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.dentro1 {
    grid-column-start: 2;
}

.dentro2 {
    grid-column-start: 3;
}

.dentro3 {
    grid-column-start: 4;
}
    


   


        